spring.r2dbc.url=r2dbc:postgresql://postgres:5432/people
spring.r2dbc.username=yuji
spring.r2dbc.password=Password123
server.compression.enabled=true
server.http2.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always
