spring.application.name=spring-boot-reactive-people
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/people
spring.r2dbc.username=yuji
spring.r2dbc.password=Password123
#spring.r2dbc.username=postgres
#spring.r2dbc.password=hendi34
server.compression.enabled=true
server.http2.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always
application-description=@project.description@
application-version=@project.version@
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.jpa.show-sql=true
