spring.application.name=spring-boot-reactive-people
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5433/people
spring.r2dbc.username=postgres
spring.r2dbc.password=Password123
server.compression.enabled=true
server.http2.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always
